\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector response to a uniform radial misalignment at different scales w.r.t to the difference in the extrapolated radial position.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad_inter}{{1}{2}{Detector response to a uniform radial misalignment at different scales w.r.t to the difference in the extrapolated radial position.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology of the alignment of the trackers}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for misalignments (translations and rotation) in a module coordinate system. The radial and vertical shifts are along $x$ and $y$, respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Rotation}{{2}{3}{Convention for misalignments (translations and rotation) in a module coordinate system. The radial and vertical shifts are along $x$ and $y$, respectively.\relax }{figure.caption.2}{}}
\newlabel{eq:obj_fun}{{1}{3}{Methodology of the alignment of the trackers}{equation.2.1}{}}
\citation{mp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the drift cylinder, which is defined by the measured drift time in the straw.\relax }}{4}{figure.caption.3}}
\newlabel{fig:DriftCylinder}{{3}{4}{Visualisation of the drift cylinder, which is defined by the measured drift time in the straw.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignment results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Methods}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of the \texttt  {Mille} routine (shown in purple) with the \textit  {gm2 art} software framework (shown in orange). The final result of alignment is then used in tracking to improve the residuals.\relax }}{5}{figure.caption.4}}
\newlabel{fig:mp2}{{4}{5}{The schematic of the \texttt {Mille} routine (shown in purple) with the \textit {gm2 art} software framework (shown in orange). The final result of alignment is then used in tracking to improve the residuals.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Steer.sh}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run iterative internal alignment on a single run with residual verification}{5}{subsection.4.1}}
\bibcite{mp2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run internal alignment monitoring}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run internal alignment to establish constants for a run interval}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alignment constants and the reconstruction database}{6}{section.5}}
