\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methodology of the alignment of the trackers}{3}{section.2}
\contentsline {section}{\numberline {3}Alignment results and references}{4}{section.3}
\contentsline {section}{\numberline {4}Software Methods}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Alignment module: TrackerAlignment}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tracking cuts for alignment}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Installing \texttt {PEDE}}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Controlling \texttt {PEDE}}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Ancillary scripts}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Run iterative alignment on a single run with residual verification}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Run alignment monitoring}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Run alignment to establish constants for a run interval}{12}{subsection.4.8}
\contentsline {section}{\numberline {5}Alignment constants and the reconstruction database}{13}{section.5}
