\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector response to a uniform radial misalignment at different scales w.r.t to the difference in the extrapolated radial position.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad_inter}{{1}{2}{Detector response to a uniform radial misalignment at different scales w.r.t to the difference in the extrapolated radial position.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology of the alignment of the trackers}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention for misalignments (translations and rotation) in a module coordinate system. The positive radial and vertical shifts are along $x$ and $y$, respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Rotation}{{2}{3}{Convention for misalignments (translations and rotation) in a module coordinate system. The positive radial and vertical shifts are along $x$ and $y$, respectively.\relax }{figure.caption.2}{}}
\newlabel{eq:obj_fun}{{1}{3}{Methodology of the alignment of the trackers}{equation.2.1}{}}
\citation{mp2}
\citation{Nick}
\citation{mp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the drift cylinder, which is defined by the measured drift time in the straw.\relax }}{4}{figure.caption.3}}
\newlabel{fig:DriftCylinder}{{3}{4}{Visualisation of the drift cylinder, which is defined by the measured drift time in the straw.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignment results and references}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software methods}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of the \texttt  {Millepede-II} routine (shown in purple) with the \textit  {gm2 art} software framework (shown in orange). The final result of alignment is then used in tracking to improve the residuals.\relax }}{5}{figure.caption.4}}
\newlabel{fig:mp2}{{4}{5}{The schematic of the \texttt {Millepede-II} routine (shown in purple) with the \textit {gm2 art} software framework (shown in orange). The final result of alignment is then used in tracking to improve the residuals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alignment module: TrackerAlignment}{6}{subsection.4.1}}
\newlabel{sub:alignment_module}{{4.1}{6}{Alignment module: TrackerAlignment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking cuts for alignment}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installing \texttt  {PEDE}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling \texttt  {PEDE}}{6}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{Steer.sh}{6}{lstlisting.-1}}
\citation{mp2}
\@writefile{lol}{\contentsline {lstlisting}{RadCont.sh}{7}{lstlisting.-2}}
\citation{Joe}
\@writefile{lol}{\contentsline {lstlisting}{RotCont.sh}{8}{lstlisting.-3}}
\newlabel{eq:bowing}{{5}{8}{Controlling \texttt {PEDE}}{equation.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{CurveCont.sh}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ancillary scripts}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Run alignment locally}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Run iterative alignment on a single run with residual verification}{10}{subsection.4.7}}
\newlabel{sub:run_iterative}{{4.7}{10}{Run iterative alignment on a single run with residual verification}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The alignment results with $10^5$ tracks after 2 iterations. The alignment stability is not yet reached, as seen by the alignment results from the previous iteration (shown in black) and current iteration (purple) not converged.\relax }}{11}{figure.caption.5}}
\newlabel{fig:Align_Data}{{5}{11}{The alignment results with $10^5$ tracks after 2 iterations. The alignment stability is not yet reached, as seen by the alignment results from the previous iteration (shown in black) and current iteration (purple) not converged.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An improvement in the residual means after the alignment (3 iterations) is clear.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Res_Data}{{6}{11}{An improvement in the residual means after the alignment (3 iterations) is clear.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Run alignment monitoring}{11}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial alignment results in the eight modules of station 12 across 60 hours of $g-2$ data.\relax }}{12}{figure.caption.7}}
\newlabel{fig:60h}{{7}{12}{Radial alignment results in the eight modules of station 12 across 60 hours of $g-2$ data.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Run alignment to establish constants for a run interval}{13}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{Steer2.sh}{13}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{ParameterFile.sh}{13}{lstlisting.-20}}
\bibcite{mp2}{1}
\bibcite{Nick}{2}
\bibcite{Joe}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alignment constants and the reconstruction database}{14}{section.5}}
