BEGIN_PROLOG
  kickerdqc_60h : {
    firstRun:15921
    lastRun:15991
    run15921 : {
      kickerAmplitudeUpperBoundKicker1: 39006.5
      kickerAmplitudeUpperBoundKicker2: 64804.4
      kickerAmplitudeUpperBoundKicker3: 118649
      kickerAmplitudeLowerBoundKicker1: 35669.5
      kickerAmplitudeLowerBoundKicker2: 60468.8
      kickerAmplitudeLowerBoundKicker3: 110773
      kickerTimingUpperBoundKicker1: 63.0131
      kickerTimingUpperBoundKicker2: 83.8134
      kickerTimingUpperBoundKicker3: 92.5785
      kickerTimingLowerBoundKicker1: -15.6117
      kickerTimingLowerBoundKicker2: 5.24175
      kickerTimingLowerBoundKicker3: 3.2629
      kickerFWHMUpperBoundKicker1: 151.323
      kickerFWHMUpperBoundKicker2: 146.488
      kickerFWHMUpperBoundKicker3: 155.029
      kickerFWHMLowerBoundKicker1: 148.007
      kickerFWHMLowerBoundKicker2: 143.33
      kickerFWHMLowerBoundKicker3: 151.403
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15922 : {
      kickerAmplitudeUpperBoundKicker1: 39007
      kickerAmplitudeUpperBoundKicker2: 64843.1
      kickerAmplitudeUpperBoundKicker3: 118706
      kickerAmplitudeLowerBoundKicker1: 35708
      kickerAmplitudeLowerBoundKicker2: 60520.6
      kickerAmplitudeLowerBoundKicker3: 110908
      kickerTimingUpperBoundKicker1: 62.375
      kickerTimingUpperBoundKicker2: 84.6858
      kickerTimingUpperBoundKicker3: 94.4693
      kickerTimingLowerBoundKicker1: -16.5198
      kickerTimingLowerBoundKicker2: 4.0428
      kickerTimingLowerBoundKicker3: 1.0563
      kickerFWHMUpperBoundKicker1: 151.171
      kickerFWHMUpperBoundKicker2: 146.404
      kickerFWHMUpperBoundKicker3: 154.958
      kickerFWHMLowerBoundKicker1: 148.154
      kickerFWHMLowerBoundKicker2: 143.336
      kickerFWHMLowerBoundKicker3: 151.416
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15923 : {
      kickerAmplitudeUpperBoundKicker1: 38984.8
      kickerAmplitudeUpperBoundKicker2: 65537.2
      kickerAmplitudeUpperBoundKicker3: 118684
      kickerAmplitudeLowerBoundKicker1: 35715.3
      kickerAmplitudeLowerBoundKicker2: 59945.5
      kickerAmplitudeLowerBoundKicker3: 110938
      kickerTimingUpperBoundKicker1: 62.1238
      kickerTimingUpperBoundKicker2: 84.2362
      kickerTimingUpperBoundKicker3: 92.8591
      kickerTimingLowerBoundKicker1: -16.8812
      kickerTimingLowerBoundKicker2: 3.9036
      kickerTimingLowerBoundKicker3: 1.67045
      kickerFWHMUpperBoundKicker1: 151.239
      kickerFWHMUpperBoundKicker2: 146.409
      kickerFWHMUpperBoundKicker3: 155.037
      kickerFWHMLowerBoundKicker1: 148.133
      kickerFWHMLowerBoundKicker2: 143.345
      kickerFWHMLowerBoundKicker3: 151.347
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15924 : {
      kickerAmplitudeUpperBoundKicker1: 38988.3
      kickerAmplitudeUpperBoundKicker2: 65068.7
      kickerAmplitudeUpperBoundKicker3: 118770
      kickerAmplitudeLowerBoundKicker1: 35707.9
      kickerAmplitudeLowerBoundKicker2: 60799.5
      kickerAmplitudeLowerBoundKicker3: 110970
      kickerTimingUpperBoundKicker1: 62.0451
      kickerTimingUpperBoundKicker2: 84.3388
      kickerTimingUpperBoundKicker3: 92.2465
      kickerTimingLowerBoundKicker1: -16.9442
      kickerTimingLowerBoundKicker2: 3.60015
      kickerTimingLowerBoundKicker3: 1.66435
      kickerFWHMUpperBoundKicker1: 151.183
      kickerFWHMUpperBoundKicker2: 146.405
      kickerFWHMUpperBoundKicker3: 154.99
      kickerFWHMLowerBoundKicker1: 148.085
      kickerFWHMLowerBoundKicker2: 143.371
      kickerFWHMLowerBoundKicker3: 151.336
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15925 : {
      kickerAmplitudeUpperBoundKicker1: 38980.7
      kickerAmplitudeUpperBoundKicker2: 65014.6
      kickerAmplitudeUpperBoundKicker3: 118735
      kickerAmplitudeLowerBoundKicker1: 35708.1
      kickerAmplitudeLowerBoundKicker2: 60740
      kickerAmplitudeLowerBoundKicker3: 110863
      kickerTimingUpperBoundKicker1: 61.8994
      kickerTimingUpperBoundKicker2: 83.5546
      kickerTimingUpperBoundKicker3: 91.3218
      kickerTimingLowerBoundKicker1: -17.0714
      kickerTimingLowerBoundKicker2: 3.7836
      kickerTimingLowerBoundKicker3: 2.11965
      kickerFWHMUpperBoundKicker1: 151.19
      kickerFWHMUpperBoundKicker2: 146.408
      kickerFWHMUpperBoundKicker3: 155.095
      kickerFWHMLowerBoundKicker1: 148.078
      kickerFWHMLowerBoundKicker2: 143.382
      kickerFWHMLowerBoundKicker3: 151.313
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15926 : {
      kickerAmplitudeUpperBoundKicker1: 39011.1
      kickerAmplitudeUpperBoundKicker2: 64990.6
      kickerAmplitudeUpperBoundKicker3: 118786
      kickerAmplitudeLowerBoundKicker1: 35680.3
      kickerAmplitudeLowerBoundKicker2: 60845.2
      kickerAmplitudeLowerBoundKicker3: 110916
      kickerTimingUpperBoundKicker1: 63.4385
      kickerTimingUpperBoundKicker2: 83.4958
      kickerTimingUpperBoundKicker3: 92.1793
      kickerTimingLowerBoundKicker1: -18.1123
      kickerTimingLowerBoundKicker2: 3.08525
      kickerTimingLowerBoundKicker3: 0.72005
      kickerFWHMUpperBoundKicker1: 151.241
      kickerFWHMUpperBoundKicker2: 146.411
      kickerFWHMUpperBoundKicker3: 155.053
      kickerFWHMLowerBoundKicker1: 147.949
      kickerFWHMLowerBoundKicker2: 143.329
      kickerFWHMLowerBoundKicker3: 151.321
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15927 : {
      kickerAmplitudeUpperBoundKicker1: 38961.3
      kickerAmplitudeUpperBoundKicker2: 64974.2
      kickerAmplitudeUpperBoundKicker3: 118829
      kickerAmplitudeLowerBoundKicker1: 35640.1
      kickerAmplitudeLowerBoundKicker2: 60699.4
      kickerAmplitudeLowerBoundKicker3: 110421
      kickerTimingUpperBoundKicker1: 68.8963
      kickerTimingUpperBoundKicker2: 83.0238
      kickerTimingUpperBoundKicker3: 90.5769
      kickerTimingLowerBoundKicker1: -23.4061
      kickerTimingLowerBoundKicker2: 2.82785
      kickerTimingLowerBoundKicker3: 0.91015
      kickerFWHMUpperBoundKicker1: 151.545
      kickerFWHMUpperBoundKicker2: 146.5
      kickerFWHMUpperBoundKicker3: 155.671
      kickerFWHMLowerBoundKicker1: 147.941
      kickerFWHMLowerBoundKicker2: 143.384
      kickerFWHMLowerBoundKicker3: 151.167
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15928 : {
      kickerAmplitudeUpperBoundKicker1: 38976.8
      kickerAmplitudeUpperBoundKicker2: 65091.2
      kickerAmplitudeUpperBoundKicker3: 118744
      kickerAmplitudeLowerBoundKicker1: 35611.2
      kickerAmplitudeLowerBoundKicker2: 60682.8
      kickerAmplitudeLowerBoundKicker3: 110734
      kickerTimingUpperBoundKicker1: 70.0524
      kickerTimingUpperBoundKicker2: 82.9264
      kickerTimingUpperBoundKicker3: 91.0125
      kickerTimingLowerBoundKicker1: -26.8287
      kickerTimingLowerBoundKicker2: 2.9104
      kickerTimingLowerBoundKicker3: 1.52595
      kickerFWHMUpperBoundKicker1: 151.434
      kickerFWHMUpperBoundKicker2: 146.458
      kickerFWHMUpperBoundKicker3: 155.316
      kickerFWHMLowerBoundKicker1: 147.964
      kickerFWHMLowerBoundKicker2: 143.362
      kickerFWHMLowerBoundKicker3: 151.268
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15929 : {
      kickerAmplitudeUpperBoundKicker1: 38978.4
      kickerAmplitudeUpperBoundKicker2: 64948.9
      kickerAmplitudeUpperBoundKicker3: 118781
      kickerAmplitudeLowerBoundKicker1: 35651.8
      kickerAmplitudeLowerBoundKicker2: 60631.7
      kickerAmplitudeLowerBoundKicker3: 110751
      kickerTimingUpperBoundKicker1: 69.5237
      kickerTimingUpperBoundKicker2: 82.7417
      kickerTimingUpperBoundKicker3: 91.7816
      kickerTimingLowerBoundKicker1: -20.7851
      kickerTimingLowerBoundKicker2: 3.5097
      kickerTimingLowerBoundKicker3: 1.658
      kickerFWHMUpperBoundKicker1: 151.338
      kickerFWHMUpperBoundKicker2: 146.397
      kickerFWHMUpperBoundKicker3: 155.155
      kickerFWHMLowerBoundKicker1: 147.904
      kickerFWHMLowerBoundKicker2: 143.355
      kickerFWHMLowerBoundKicker3: 151.331
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15930 : {
      kickerAmplitudeUpperBoundKicker1: 38985.5
      kickerAmplitudeUpperBoundKicker2: 64914.8
      kickerAmplitudeUpperBoundKicker3: 118811
      kickerAmplitudeLowerBoundKicker1: 35675.7
      kickerAmplitudeLowerBoundKicker2: 60647.4
      kickerAmplitudeLowerBoundKicker3: 110919
      kickerTimingUpperBoundKicker1: 66.941
      kickerTimingUpperBoundKicker2: 81.2073
      kickerTimingUpperBoundKicker3: 90.5833
      kickerTimingLowerBoundKicker1: -23.9722
      kickerTimingLowerBoundKicker2: 4.49875
      kickerTimingLowerBoundKicker3: 2.65065
      kickerFWHMUpperBoundKicker1: 151.352
      kickerFWHMUpperBoundKicker2: 146.394
      kickerFWHMUpperBoundKicker3: 154.969
      kickerFWHMLowerBoundKicker1: 148.018
      kickerFWHMLowerBoundKicker2: 143.316
      kickerFWHMLowerBoundKicker3: 151.355
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15931 : {
      kickerAmplitudeUpperBoundKicker1: 39001.6
      kickerAmplitudeUpperBoundKicker2: 64833.5
      kickerAmplitudeUpperBoundKicker3: 118806
      kickerAmplitudeLowerBoundKicker1: 35673
      kickerAmplitudeLowerBoundKicker2: 60611.5
      kickerAmplitudeLowerBoundKicker3: 110880
      kickerTimingUpperBoundKicker1: 62.556
      kickerTimingUpperBoundKicker2: 80.5313
      kickerTimingUpperBoundKicker3: 90.7061
      kickerTimingLowerBoundKicker1: -24.1078
      kickerTimingLowerBoundKicker2: 4.9139
      kickerTimingLowerBoundKicker3: 2.25345
      kickerFWHMUpperBoundKicker1: 151.32
      kickerFWHMUpperBoundKicker2: 146.4
      kickerFWHMUpperBoundKicker3: 154.977
      kickerFWHMLowerBoundKicker1: 148.198
      kickerFWHMLowerBoundKicker2: 143.334
      kickerFWHMLowerBoundKicker3: 151.383
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15932 : {
      kickerAmplitudeUpperBoundKicker1: 39008.6
      kickerAmplitudeUpperBoundKicker2: 64810.2
      kickerAmplitudeUpperBoundKicker3: 118822
      kickerAmplitudeLowerBoundKicker1: 35670.8
      kickerAmplitudeLowerBoundKicker2: 60605.4
      kickerAmplitudeLowerBoundKicker3: 111036
      kickerTimingUpperBoundKicker1: 61.7568
      kickerTimingUpperBoundKicker2: 80.6001
      kickerTimingUpperBoundKicker3: 90.7634
      kickerTimingLowerBoundKicker1: -23.845
      kickerTimingLowerBoundKicker2: 4.9353
      kickerTimingLowerBoundKicker3: 2.316
      kickerFWHMUpperBoundKicker1: 151.251
      kickerFWHMUpperBoundKicker2: 146.387
      kickerFWHMUpperBoundKicker3: 154.847
      kickerFWHMLowerBoundKicker1: 148.189
      kickerFWHMLowerBoundKicker2: 143.323
      kickerFWHMLowerBoundKicker3: 151.383
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15933 : {
      kickerAmplitudeUpperBoundKicker1: 39030.6
      kickerAmplitudeUpperBoundKicker2: 64773.3
      kickerAmplitudeUpperBoundKicker3: 118801
      kickerAmplitudeLowerBoundKicker1: 35693.4
      kickerAmplitudeLowerBoundKicker2: 60630.5
      kickerAmplitudeLowerBoundKicker3: 110977
      kickerTimingUpperBoundKicker1: 64.8577
      kickerTimingUpperBoundKicker2: 78.8537
      kickerTimingUpperBoundKicker3: 88.8017
      kickerTimingLowerBoundKicker1: -19.5343
      kickerTimingLowerBoundKicker2: 6.2623
      kickerTimingLowerBoundKicker3: 3.79665
      kickerFWHMUpperBoundKicker1: 151.226
      kickerFWHMUpperBoundKicker2: 146.345
      kickerFWHMUpperBoundKicker3: 154.82
      kickerFWHMLowerBoundKicker1: 148.068
      kickerFWHMLowerBoundKicker2: 143.297
      kickerFWHMLowerBoundKicker3: 151.398
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15934 : {
      kickerAmplitudeUpperBoundKicker1: 39011.5
      kickerAmplitudeUpperBoundKicker2: 64824.9
      kickerAmplitudeUpperBoundKicker3: 118806
      kickerAmplitudeLowerBoundKicker1: 35709.1
      kickerAmplitudeLowerBoundKicker2: 60658.7
      kickerAmplitudeLowerBoundKicker3: 110964
      kickerTimingUpperBoundKicker1: 66.65
      kickerTimingUpperBoundKicker2: 80.8871
      kickerTimingUpperBoundKicker3: 89.9709
      kickerTimingLowerBoundKicker1: -19.4932
      kickerTimingLowerBoundKicker2: 4.94345
      kickerTimingLowerBoundKicker3: 2.88715
      kickerFWHMUpperBoundKicker1: 151.232
      kickerFWHMUpperBoundKicker2: 146.35
      kickerFWHMUpperBoundKicker3: 154.846
      kickerFWHMLowerBoundKicker1: 148.038
      kickerFWHMLowerBoundKicker2: 143.34
      kickerFWHMLowerBoundKicker3: 151.394
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15935 : {
      kickerAmplitudeUpperBoundKicker1: 38941
      kickerAmplitudeUpperBoundKicker2: 64920.8
      kickerAmplitudeUpperBoundKicker3: 118728
      kickerAmplitudeLowerBoundKicker1: 35722.4
      kickerAmplitudeLowerBoundKicker2: 60646.8
      kickerAmplitudeLowerBoundKicker3: 110914
      kickerTimingUpperBoundKicker1: 64.8416
      kickerTimingUpperBoundKicker2: 78.8493
      kickerTimingUpperBoundKicker3: 88.1947
      kickerTimingLowerBoundKicker1: -20.3408
      kickerTimingLowerBoundKicker2: 6.67065
      kickerTimingLowerBoundKicker3: 4.2527
      kickerFWHMUpperBoundKicker1: 151.388
      kickerFWHMUpperBoundKicker2: 146.384
      kickerFWHMUpperBoundKicker3: 155.022
      kickerFWHMLowerBoundKicker1: 148.054
      kickerFWHMLowerBoundKicker2: 143.382
      kickerFWHMLowerBoundKicker3: 151.344
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15936 : {
      kickerAmplitudeUpperBoundKicker1: 38935.8
      kickerAmplitudeUpperBoundKicker2: 65164.5
      kickerAmplitudeUpperBoundKicker3: 118752
      kickerAmplitudeLowerBoundKicker1: 35709.2
      kickerAmplitudeLowerBoundKicker2: 60796.7
      kickerAmplitudeLowerBoundKicker3: 111018
      kickerTimingUpperBoundKicker1: 67.0598
      kickerTimingUpperBoundKicker2: 80.4777
      kickerTimingUpperBoundKicker3: 89.7344
      kickerTimingLowerBoundKicker1: -19.3088
      kickerTimingLowerBoundKicker2: 5.54815
      kickerTimingLowerBoundKicker3: 3.15985
      kickerFWHMUpperBoundKicker1: 151.333
      kickerFWHMUpperBoundKicker2: 146.393
      kickerFWHMUpperBoundKicker3: 155.061
      kickerFWHMLowerBoundKicker1: 148.059
      kickerFWHMLowerBoundKicker2: 143.419
      kickerFWHMLowerBoundKicker3: 151.349
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15937 : {
      kickerAmplitudeUpperBoundKicker1: 38893.6
      kickerAmplitudeUpperBoundKicker2: 65395.5
      kickerAmplitudeUpperBoundKicker3: 118837
      kickerAmplitudeLowerBoundKicker1: 35684.6
      kickerAmplitudeLowerBoundKicker2: 60953.5
      kickerAmplitudeLowerBoundKicker3: 111013
      kickerTimingUpperBoundKicker1: 62.1747
      kickerTimingUpperBoundKicker2: 81.0258
      kickerTimingUpperBoundKicker3: 89.8651
      kickerTimingLowerBoundKicker1: -21.0459
      kickerTimingLowerBoundKicker2: 5.27325
      kickerTimingLowerBoundKicker3: 2.9919
      kickerFWHMUpperBoundKicker1: 151.454
      kickerFWHMUpperBoundKicker2: 146.431
      kickerFWHMUpperBoundKicker3: 155.118
      kickerFWHMLowerBoundKicker1: 148.114
      kickerFWHMLowerBoundKicker2: 143.463
      kickerFWHMLowerBoundKicker3: 151.366
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15938 : {
      kickerAmplitudeUpperBoundKicker1: 38911.4
      kickerAmplitudeUpperBoundKicker2: 65481.6
      kickerAmplitudeUpperBoundKicker3: 118830
      kickerAmplitudeLowerBoundKicker1: 35635.8
      kickerAmplitudeLowerBoundKicker2: 61145.4
      kickerAmplitudeLowerBoundKicker3: 111222
      kickerTimingUpperBoundKicker1: 57.1414
      kickerTimingUpperBoundKicker2: 80.4926
      kickerTimingUpperBoundKicker3: 89.9916
      kickerTimingLowerBoundKicker1: -24.0548
      kickerTimingLowerBoundKicker2: 3.8834
      kickerTimingLowerBoundKicker3: 0.85975
      kickerFWHMUpperBoundKicker1: 151.367
      kickerFWHMUpperBoundKicker2: 146.433
      kickerFWHMUpperBoundKicker3: 155.059
      kickerFWHMLowerBoundKicker1: 148.321
      kickerFWHMLowerBoundKicker2: 143.463
      kickerFWHMLowerBoundKicker3: 151.337
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15939 : {
      kickerAmplitudeUpperBoundKicker1: 38960.8
      kickerAmplitudeUpperBoundKicker2: 65311.6
      kickerAmplitudeUpperBoundKicker3: 118875
      kickerAmplitudeLowerBoundKicker1: 35609
      kickerAmplitudeLowerBoundKicker2: 61101.4
      kickerAmplitudeLowerBoundKicker3: 111245
      kickerTimingUpperBoundKicker1: 62.3655
      kickerTimingUpperBoundKicker2: 80.5976
      kickerTimingUpperBoundKicker3: 90.1258
      kickerTimingLowerBoundKicker1: -28.6916
      kickerTimingLowerBoundKicker2: 3.03745
      kickerTimingLowerBoundKicker3: 0.0312
      kickerFWHMUpperBoundKicker1: 151.307
      kickerFWHMUpperBoundKicker2: 146.413
      kickerFWHMUpperBoundKicker3: 154.909
      kickerFWHMLowerBoundKicker1: 148.281
      kickerFWHMLowerBoundKicker2: 143.403
      kickerFWHMLowerBoundKicker3: 151.367
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15940 : {
      kickerAmplitudeUpperBoundKicker1: 39015
      kickerAmplitudeUpperBoundKicker2: 65317.9
      kickerAmplitudeUpperBoundKicker3: 118852
      kickerAmplitudeLowerBoundKicker1: 35617.8
      kickerAmplitudeLowerBoundKicker2: 61083.7
      kickerAmplitudeLowerBoundKicker3: 111234
      kickerTimingUpperBoundKicker1: 72.8673
      kickerTimingUpperBoundKicker2: 81.7182
      kickerTimingUpperBoundKicker3: 92.3752
      kickerTimingLowerBoundKicker1: -30.4837
      kickerTimingLowerBoundKicker2: 2.71865
      kickerTimingLowerBoundKicker3: -0.92605
      kickerFWHMUpperBoundKicker1: 151.285
      kickerFWHMUpperBoundKicker2: 146.378
      kickerFWHMUpperBoundKicker3: 154.869
      kickerFWHMLowerBoundKicker1: 148.085
      kickerFWHMLowerBoundKicker2: 143.4
      kickerFWHMLowerBoundKicker3: 151.393
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15941 : {
      kickerAmplitudeUpperBoundKicker1: 38939
      kickerAmplitudeUpperBoundKicker2: 65107
      kickerAmplitudeUpperBoundKicker3: 118901
      kickerAmplitudeLowerBoundKicker1: 35614
      kickerAmplitudeLowerBoundKicker2: 60920.2
      kickerAmplitudeLowerBoundKicker3: 111051
      kickerTimingUpperBoundKicker1: 63.8337
      kickerTimingUpperBoundKicker2: 81.3287
      kickerTimingUpperBoundKicker3: 89.2104
      kickerTimingLowerBoundKicker1: -26.8331
      kickerTimingLowerBoundKicker2: 5.07755
      kickerTimingLowerBoundKicker3: 2.60505
      kickerFWHMUpperBoundKicker1: 151.398
      kickerFWHMUpperBoundKicker2: 146.431
      kickerFWHMUpperBoundKicker3: 155.063
      kickerFWHMLowerBoundKicker1: 148.3
      kickerFWHMLowerBoundKicker2: 143.403
      kickerFWHMLowerBoundKicker3: 151.325
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15942 : {
      kickerAmplitudeUpperBoundKicker1: 38837.5
      kickerAmplitudeUpperBoundKicker2: 65186.2
      kickerAmplitudeUpperBoundKicker3: 118943
      kickerAmplitudeLowerBoundKicker1: 35689.3
      kickerAmplitudeLowerBoundKicker2: 60903.8
      kickerAmplitudeLowerBoundKicker3: 110965
      kickerTimingUpperBoundKicker1: 61.468
      kickerTimingUpperBoundKicker2: 82.7583
      kickerTimingUpperBoundKicker3: 89.7683
      kickerTimingLowerBoundKicker1: -24.6363
      kickerTimingLowerBoundKicker2: 4.3235
      kickerTimingLowerBoundKicker3: 1.7803
      kickerFWHMUpperBoundKicker1: 151.482
      kickerFWHMUpperBoundKicker2: 146.427
      kickerFWHMUpperBoundKicker3: 155.179
      kickerFWHMLowerBoundKicker1: 148.222
      kickerFWHMLowerBoundKicker2: 143.383
      kickerFWHMLowerBoundKicker3: 151.257
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15943 : {
      kickerAmplitudeUpperBoundKicker1: 38995.5
      kickerAmplitudeUpperBoundKicker2: 64947.5
      kickerAmplitudeUpperBoundKicker3: 118844
      kickerAmplitudeLowerBoundKicker1: 35612.1
      kickerAmplitudeLowerBoundKicker2: 60753.7
      kickerAmplitudeLowerBoundKicker3: 110990
      kickerTimingUpperBoundKicker1: 72.3251
      kickerTimingUpperBoundKicker2: 82.2406
      kickerTimingUpperBoundKicker3: 88.4533
      kickerTimingLowerBoundKicker1: -30.3319
      kickerTimingLowerBoundKicker2: 2.7186
      kickerTimingLowerBoundKicker3: 1.1503
      kickerFWHMUpperBoundKicker1: 151.419
      kickerFWHMUpperBoundKicker2: 146.364
      kickerFWHMUpperBoundKicker3: 155.004
      kickerFWHMLowerBoundKicker1: 148.113
      kickerFWHMLowerBoundKicker2: 143.266
      kickerFWHMLowerBoundKicker3: 151.246
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15944 : {
      kickerAmplitudeUpperBoundKicker1: 38884.6
      kickerAmplitudeUpperBoundKicker2: 66347.2
      kickerAmplitudeUpperBoundKicker3: 118705
      kickerAmplitudeLowerBoundKicker1: 35613.4
      kickerAmplitudeLowerBoundKicker2: 59838.6
      kickerAmplitudeLowerBoundKicker3: 111091
      kickerTimingUpperBoundKicker1: 56.2848
      kickerTimingUpperBoundKicker2: 81.4171
      kickerTimingUpperBoundKicker3: 87.3002
      kickerTimingLowerBoundKicker1: -25.9736
      kickerTimingLowerBoundKicker2: 3.35535
      kickerTimingLowerBoundKicker3: 1.17025
      kickerFWHMUpperBoundKicker1: 151.491
      kickerFWHMUpperBoundKicker2: 146.413
      kickerFWHMUpperBoundKicker3: 155.189
      kickerFWHMLowerBoundKicker1: 148.207
      kickerFWHMLowerBoundKicker2: 143.353
      kickerFWHMLowerBoundKicker3: 151.233
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15945 : {
      kickerAmplitudeUpperBoundKicker1: 38882.9
      kickerAmplitudeUpperBoundKicker2: 65721.8
      kickerAmplitudeUpperBoundKicker3: 118719
      kickerAmplitudeLowerBoundKicker1: 35654.7
      kickerAmplitudeLowerBoundKicker2: 60406.2
      kickerAmplitudeLowerBoundKicker3: 111255
      kickerTimingUpperBoundKicker1: 55.0113
      kickerTimingUpperBoundKicker2: 82.3732
      kickerTimingUpperBoundKicker3: 90.6464
      kickerTimingLowerBoundKicker1: -23.5637
      kickerTimingLowerBoundKicker2: 3.71545
      kickerTimingLowerBoundKicker3: -0.6076
      kickerFWHMUpperBoundKicker1: 151.392
      kickerFWHMUpperBoundKicker2: 146.386
      kickerFWHMUpperBoundKicker3: 154.993
      kickerFWHMLowerBoundKicker1: 148.22
      kickerFWHMLowerBoundKicker2: 143.348
      kickerFWHMLowerBoundKicker3: 151.249
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15946 : {
      kickerAmplitudeUpperBoundKicker1: 38879.6
      kickerAmplitudeUpperBoundKicker2: 64830.7
      kickerAmplitudeUpperBoundKicker3: 118851
      kickerAmplitudeLowerBoundKicker1: 35688.6
      kickerAmplitudeLowerBoundKicker2: 60590.5
      kickerAmplitudeLowerBoundKicker3: 111073
      kickerTimingUpperBoundKicker1: 52.7002
      kickerTimingUpperBoundKicker2: 81.207
      kickerTimingUpperBoundKicker3: 89.2527
      kickerTimingLowerBoundKicker1: -22.8716
      kickerTimingLowerBoundKicker2: 4.38395
      kickerTimingLowerBoundKicker3: -0.0401
      kickerFWHMUpperBoundKicker1: 151.382
      kickerFWHMUpperBoundKicker2: 146.324
      kickerFWHMUpperBoundKicker3: 154.914
      kickerFWHMLowerBoundKicker1: 148.258
      kickerFWHMLowerBoundKicker2: 143.298
      kickerFWHMLowerBoundKicker3: 151.236
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15947 : {
      kickerAmplitudeUpperBoundKicker1: 38911.3
      kickerAmplitudeUpperBoundKicker2: 64733.3
      kickerAmplitudeUpperBoundKicker3: 118905
      kickerAmplitudeLowerBoundKicker1: 35648.9
      kickerAmplitudeLowerBoundKicker2: 60473.1
      kickerAmplitudeLowerBoundKicker3: 111121
      kickerTimingUpperBoundKicker1: 54.2686
      kickerTimingUpperBoundKicker2: 82.5959
      kickerTimingUpperBoundKicker3: 90.3989
      kickerTimingLowerBoundKicker1: -23.8606
      kickerTimingLowerBoundKicker2: 3.4631
      kickerTimingLowerBoundKicker3: -0.45305
      kickerFWHMUpperBoundKicker1: 151.459
      kickerFWHMUpperBoundKicker2: 146.337
      kickerFWHMUpperBoundKicker3: 154.89
      kickerFWHMLowerBoundKicker1: 148.137
      kickerFWHMLowerBoundKicker2: 143.233
      kickerFWHMLowerBoundKicker3: 151.23
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15948 : {
      kickerAmplitudeUpperBoundKicker1: 38897.3
      kickerAmplitudeUpperBoundKicker2: 64618.3
      kickerAmplitudeUpperBoundKicker3: 118913
      kickerAmplitudeLowerBoundKicker1: 35682.1
      kickerAmplitudeLowerBoundKicker2: 60487.9
      kickerAmplitudeLowerBoundKicker3: 111207
      kickerTimingUpperBoundKicker1: 54.3969
      kickerTimingUpperBoundKicker2: 82.4036
      kickerTimingUpperBoundKicker3: 89.0974
      kickerTimingLowerBoundKicker1: -23.3749
      kickerTimingLowerBoundKicker2: 3.74435
      kickerTimingLowerBoundKicker3: 0.48805
      kickerFWHMUpperBoundKicker1: 151.416
      kickerFWHMUpperBoundKicker2: 146.31
      kickerFWHMUpperBoundKicker3: 154.893
      kickerFWHMLowerBoundKicker1: 148.164
      kickerFWHMLowerBoundKicker2: 143.226
      kickerFWHMLowerBoundKicker3: 151.221
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15949 : {
      kickerAmplitudeUpperBoundKicker1: 38927.8
      kickerAmplitudeUpperBoundKicker2: 64614.3
      kickerAmplitudeUpperBoundKicker3: 118901
      kickerAmplitudeLowerBoundKicker1: 35753.6
      kickerAmplitudeLowerBoundKicker2: 60512.7
      kickerAmplitudeLowerBoundKicker3: 111213
      kickerTimingUpperBoundKicker1: 58.0761
      kickerTimingUpperBoundKicker2: 82.5314
      kickerTimingUpperBoundKicker3: 88.6686
      kickerTimingLowerBoundKicker1: -23.5089
      kickerTimingLowerBoundKicker2: 3.39545
      kickerTimingLowerBoundKicker3: 0.54595
      kickerFWHMUpperBoundKicker1: 151.316
      kickerFWHMUpperBoundKicker2: 146.227
      kickerFWHMUpperBoundKicker3: 154.761
      kickerFWHMLowerBoundKicker1: 148.129
      kickerFWHMLowerBoundKicker2: 143.183
      kickerFWHMLowerBoundKicker3: 151.223
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15950 : {
      kickerAmplitudeUpperBoundKicker1: 38902
      kickerAmplitudeUpperBoundKicker2: 64677.4
      kickerAmplitudeUpperBoundKicker3: 118933
      kickerAmplitudeLowerBoundKicker1: 35738
      kickerAmplitudeLowerBoundKicker2: 60572
      kickerAmplitudeLowerBoundKicker3: 111169
      kickerTimingUpperBoundKicker1: 56.0997
      kickerTimingUpperBoundKicker2: 81.6997
      kickerTimingUpperBoundKicker3: 87.9427
      kickerTimingLowerBoundKicker1: -24.1335
      kickerTimingLowerBoundKicker2: 3.34885
      kickerTimingLowerBoundKicker3: 0.26825
      kickerFWHMUpperBoundKicker1: 151.358
      kickerFWHMUpperBoundKicker2: 146.273
      kickerFWHMUpperBoundKicker3: 154.918
      kickerFWHMLowerBoundKicker1: 148.154
      kickerFWHMLowerBoundKicker2: 143.223
      kickerFWHMLowerBoundKicker3: 151.184
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15951 : {
      kickerAmplitudeUpperBoundKicker1: 38829.7
      kickerAmplitudeUpperBoundKicker2: 64722.7
      kickerAmplitudeUpperBoundKicker3: 118957
      kickerAmplitudeLowerBoundKicker1: 35725.7
      kickerAmplitudeLowerBoundKicker2: 60555.9
      kickerAmplitudeLowerBoundKicker3: 111079
      kickerTimingUpperBoundKicker1: 49.6696
      kickerTimingUpperBoundKicker2: 77.4051
      kickerTimingUpperBoundKicker3: 83.4006
      kickerTimingLowerBoundKicker1: -21.3475
      kickerTimingLowerBoundKicker2: 6.96885
      kickerTimingLowerBoundKicker3: 3.83535
      kickerFWHMUpperBoundKicker1: 151.36
      kickerFWHMUpperBoundKicker2: 146.297
      kickerFWHMUpperBoundKicker3: 155.056
      kickerFWHMLowerBoundKicker1: 148.302
      kickerFWHMLowerBoundKicker2: 143.263
      kickerFWHMLowerBoundKicker3: 151.196
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15952 : {
      kickerAmplitudeUpperBoundKicker1: 38835.3
      kickerAmplitudeUpperBoundKicker2: 64714.2
      kickerAmplitudeUpperBoundKicker3: 119046
      kickerAmplitudeLowerBoundKicker1: 35736.3
      kickerAmplitudeLowerBoundKicker2: 60616.4
      kickerAmplitudeLowerBoundKicker3: 110990
      kickerTimingUpperBoundKicker1: 51.6223
      kickerTimingUpperBoundKicker2: 77.6388
      kickerTimingUpperBoundKicker3: 84.71
      kickerTimingLowerBoundKicker1: -21.0759
      kickerTimingLowerBoundKicker2: 7.34695
      kickerTimingLowerBoundKicker3: 2.71645
      kickerFWHMUpperBoundKicker1: 151.394
      kickerFWHMUpperBoundKicker2: 146.281
      kickerFWHMUpperBoundKicker3: 155.082
      kickerFWHMLowerBoundKicker1: 148.26
      kickerFWHMLowerBoundKicker2: 143.243
      kickerFWHMLowerBoundKicker3: 151.138
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15953 : {
      kickerAmplitudeUpperBoundKicker1: 38882.1
      kickerAmplitudeUpperBoundKicker2: 64754.5
      kickerAmplitudeUpperBoundKicker3: 119045
      kickerAmplitudeLowerBoundKicker1: 35697.1
      kickerAmplitudeLowerBoundKicker2: 60654.7
      kickerAmplitudeLowerBoundKicker3: 111215
      kickerTimingUpperBoundKicker1: 47.6111
      kickerTimingUpperBoundKicker2: 76.0504
      kickerTimingUpperBoundKicker3: 83.636
      kickerTimingLowerBoundKicker1: -22.1789
      kickerTimingLowerBoundKicker2: 5.80215
      kickerTimingLowerBoundKicker3: 4.92755
      kickerFWHMUpperBoundKicker1: 151.366
      kickerFWHMUpperBoundKicker2: 146.265
      kickerFWHMUpperBoundKicker3: 154.913
      kickerFWHMLowerBoundKicker1: 148.116
      kickerFWHMLowerBoundKicker2: 143.225
      kickerFWHMLowerBoundKicker3: 151.181
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15954 : {
      kickerAmplitudeUpperBoundKicker1: 38955.1
      kickerAmplitudeUpperBoundKicker2: 64760.5
      kickerAmplitudeUpperBoundKicker3: 118914
      kickerAmplitudeLowerBoundKicker1: 35732.1
      kickerAmplitudeLowerBoundKicker2: 60637.1
      kickerAmplitudeLowerBoundKicker3: 111422
      kickerTimingUpperBoundKicker1: 52.5057
      kickerTimingUpperBoundKicker2: 76.211
      kickerTimingUpperBoundKicker3: 83.4681
      kickerTimingLowerBoundKicker1: -18.1198
      kickerTimingLowerBoundKicker2: 8.2148
      kickerTimingLowerBoundKicker3: 7.7849
      kickerFWHMUpperBoundKicker1: 151.161
      kickerFWHMUpperBoundKicker2: 146.158
      kickerFWHMUpperBoundKicker3: 154.601
      kickerFWHMLowerBoundKicker1: 148.057
      kickerFWHMLowerBoundKicker2: 143.202
      kickerFWHMLowerBoundKicker3: 151.289
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15955 : {
      kickerAmplitudeUpperBoundKicker1: 38936.1
      kickerAmplitudeUpperBoundKicker2: 64706.7
      kickerAmplitudeUpperBoundKicker3: 119028
      kickerAmplitudeLowerBoundKicker1: 35698.9
      kickerAmplitudeLowerBoundKicker2: 60697.5
      kickerAmplitudeLowerBoundKicker3: 111382
      kickerTimingUpperBoundKicker1: 49.3953
      kickerTimingUpperBoundKicker2: 76.7128
      kickerTimingUpperBoundKicker3: 84.7458
      kickerTimingLowerBoundKicker1: -19.0879
      kickerTimingLowerBoundKicker2: 7.4386
      kickerTimingLowerBoundKicker3: 5.7852
      kickerFWHMUpperBoundKicker1: 151.214
      kickerFWHMUpperBoundKicker2: 146.206
      kickerFWHMUpperBoundKicker3: 154.733
      kickerFWHMLowerBoundKicker1: 148.188
      kickerFWHMLowerBoundKicker2: 143.25
      kickerFWHMLowerBoundKicker3: 151.237
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15956 : {
      kickerAmplitudeUpperBoundKicker1: 38911.6
      kickerAmplitudeUpperBoundKicker2: 64813.1
      kickerAmplitudeUpperBoundKicker3: 118914
      kickerAmplitudeLowerBoundKicker1: 35728.4
      kickerAmplitudeLowerBoundKicker2: 60540.1
      kickerAmplitudeLowerBoundKicker3: 111740
      kickerTimingUpperBoundKicker1: 47.7867
      kickerTimingUpperBoundKicker2: 75.2373
      kickerTimingUpperBoundKicker3: 87.3072
      kickerTimingLowerBoundKicker1: -18.5171
      kickerTimingLowerBoundKicker2: 7.79845
      kickerTimingLowerBoundKicker3: 3.84665
      kickerFWHMUpperBoundKicker1: 151.272
      kickerFWHMUpperBoundKicker2: 146.23
      kickerFWHMUpperBoundKicker3: 154.85
      kickerFWHMLowerBoundKicker1: 148.17
      kickerFWHMLowerBoundKicker2: 143.292
      kickerFWHMLowerBoundKicker3: 151.142
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15957 : {
      kickerAmplitudeUpperBoundKicker1: 38897.2
      kickerAmplitudeUpperBoundKicker2: 64815.6
      kickerAmplitudeUpperBoundKicker3: 119048
      kickerAmplitudeLowerBoundKicker1: 35713.6
      kickerAmplitudeLowerBoundKicker2: 60687.6
      kickerAmplitudeLowerBoundKicker3: 111458
      kickerTimingUpperBoundKicker1: 48.3863
      kickerTimingUpperBoundKicker2: 76.0293
      kickerTimingUpperBoundKicker3: 85.7557
      kickerTimingLowerBoundKicker1: -22.3987
      kickerTimingLowerBoundKicker2: 7.28045
      kickerTimingLowerBoundKicker3: 5.19815
      kickerFWHMUpperBoundKicker1: 151.223
      kickerFWHMUpperBoundKicker2: 146.26
      kickerFWHMUpperBoundKicker3: 154.71
      kickerFWHMLowerBoundKicker1: 148.219
      kickerFWHMLowerBoundKicker2: 143.298
      kickerFWHMLowerBoundKicker3: 151.302
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15958 : {
      kickerAmplitudeUpperBoundKicker1: 38920.4
      kickerAmplitudeUpperBoundKicker2: 64816.9
      kickerAmplitudeUpperBoundKicker3: 119150
      kickerAmplitudeLowerBoundKicker1: 35706
      kickerAmplitudeLowerBoundKicker2: 60688.9
      kickerAmplitudeLowerBoundKicker3: 111498
      kickerTimingUpperBoundKicker1: 48.169
      kickerTimingUpperBoundKicker2: 75.6311
      kickerTimingUpperBoundKicker3: 86.3282
      kickerTimingLowerBoundKicker1: -23.7789
      kickerTimingLowerBoundKicker2: 6.61925
      kickerTimingLowerBoundKicker3: 4.1056
      kickerFWHMUpperBoundKicker1: 151.206
      kickerFWHMUpperBoundKicker2: 146.284
      kickerFWHMUpperBoundKicker3: 154.637
      kickerFWHMLowerBoundKicker1: 148.188
      kickerFWHMLowerBoundKicker2: 143.316
      kickerFWHMLowerBoundKicker3: 151.335
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15959 : {
      kickerAmplitudeUpperBoundKicker1: 38911
      kickerAmplitudeUpperBoundKicker2: 64820.2
      kickerAmplitudeUpperBoundKicker3: 119122
      kickerAmplitudeLowerBoundKicker1: 35696.2
      kickerAmplitudeLowerBoundKicker2: 60729.8
      kickerAmplitudeLowerBoundKicker3: 111560
      kickerTimingUpperBoundKicker1: 44.8642
      kickerTimingUpperBoundKicker2: 75.1141
      kickerTimingUpperBoundKicker3: 85.3944
      kickerTimingLowerBoundKicker1: -22.8837
      kickerTimingLowerBoundKicker2: 6.20975
      kickerTimingLowerBoundKicker3: 3.96605
      kickerFWHMUpperBoundKicker1: 151.18
      kickerFWHMUpperBoundKicker2: 146.279
      kickerFWHMUpperBoundKicker3: 154.564
      kickerFWHMLowerBoundKicker1: 148.256
      kickerFWHMLowerBoundKicker2: 143.331
      kickerFWHMLowerBoundKicker3: 151.384
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15960 : {
      kickerAmplitudeUpperBoundKicker1: 38933.4
      kickerAmplitudeUpperBoundKicker2: 64754
      kickerAmplitudeUpperBoundKicker3: 119104
      kickerAmplitudeLowerBoundKicker1: 35659.2
      kickerAmplitudeLowerBoundKicker2: 60677
      kickerAmplitudeLowerBoundKicker3: 111550
      kickerTimingUpperBoundKicker1: 46.8846
      kickerTimingUpperBoundKicker2: 75.5033
      kickerTimingUpperBoundKicker3: 85.9102
      kickerTimingLowerBoundKicker1: -24.632
      kickerTimingLowerBoundKicker2: 6.17925
      kickerTimingLowerBoundKicker3: 3.7528
      kickerFWHMUpperBoundKicker1: 151.193
      kickerFWHMUpperBoundKicker2: 146.291
      kickerFWHMUpperBoundKicker3: 154.587
      kickerFWHMLowerBoundKicker1: 148.295
      kickerFWHMLowerBoundKicker2: 143.311
      kickerFWHMLowerBoundKicker3: 151.359
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15961 : {
      kickerAmplitudeUpperBoundKicker1: 38881.5
      kickerAmplitudeUpperBoundKicker2: 64777.4
      kickerAmplitudeUpperBoundKicker3: 119107
      kickerAmplitudeLowerBoundKicker1: 35700.7
      kickerAmplitudeLowerBoundKicker2: 60656.2
      kickerAmplitudeLowerBoundKicker3: 111531
      kickerTimingUpperBoundKicker1: 45.5785
      kickerTimingUpperBoundKicker2: 75.066
      kickerTimingUpperBoundKicker3: 85.7721
      kickerTimingLowerBoundKicker1: -23.2057
      kickerTimingLowerBoundKicker2: 6.93
      kickerTimingLowerBoundKicker3: 4.33155
      kickerFWHMUpperBoundKicker1: 151.237
      kickerFWHMUpperBoundKicker2: 146.296
      kickerFWHMUpperBoundKicker3: 154.66
      kickerFWHMLowerBoundKicker1: 148.305
      kickerFWHMLowerBoundKicker2: 143.344
      kickerFWHMLowerBoundKicker3: 151.362
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15962 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15963 : {
      kickerAmplitudeUpperBoundKicker1: 39030.1
      kickerAmplitudeUpperBoundKicker2: 64812.2
      kickerAmplitudeUpperBoundKicker3: 118979
      kickerAmplitudeLowerBoundKicker1: 35623.1
      kickerAmplitudeLowerBoundKicker2: 60567.2
      kickerAmplitudeLowerBoundKicker3: 111377
      kickerTimingUpperBoundKicker1: 64.6025
      kickerTimingUpperBoundKicker2: 74.5641
      kickerTimingUpperBoundKicker3: 84.2562
      kickerTimingLowerBoundKicker1: -31.9177
      kickerTimingLowerBoundKicker2: 7.6269
      kickerTimingLowerBoundKicker3: 4.02645
      kickerFWHMUpperBoundKicker1: 151.354
      kickerFWHMUpperBoundKicker2: 146.278
      kickerFWHMUpperBoundKicker3: 154.973
      kickerFWHMLowerBoundKicker1: 148.258
      kickerFWHMLowerBoundKicker2: 143.348
      kickerFWHMLowerBoundKicker3: 151.227
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15964 : {
      kickerAmplitudeUpperBoundKicker1: 39021.3
      kickerAmplitudeUpperBoundKicker2: 64816.5
      kickerAmplitudeUpperBoundKicker3: 118988
      kickerAmplitudeLowerBoundKicker1: 35677.9
      kickerAmplitudeLowerBoundKicker2: 60471.9
      kickerAmplitudeLowerBoundKicker3: 111454
      kickerTimingUpperBoundKicker1: 65.6114
      kickerTimingUpperBoundKicker2: 74.4073
      kickerTimingUpperBoundKicker3: 84.0891
      kickerTimingLowerBoundKicker1: -29.5168
      kickerTimingLowerBoundKicker2: 7.47155
      kickerTimingLowerBoundKicker3: 4.38045
      kickerFWHMUpperBoundKicker1: 151.356
      kickerFWHMUpperBoundKicker2: 146.237
      kickerFWHMUpperBoundKicker3: 155.02
      kickerFWHMLowerBoundKicker1: 148.196
      kickerFWHMLowerBoundKicker2: 143.379
      kickerFWHMLowerBoundKicker3: 151.218
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15965 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15966 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15967 : {
      kickerAmplitudeUpperBoundKicker1: 38937.9
      kickerAmplitudeUpperBoundKicker2: 64698.8
      kickerAmplitudeUpperBoundKicker3: 119014
      kickerAmplitudeLowerBoundKicker1: 35625.3
      kickerAmplitudeLowerBoundKicker2: 60509.6
      kickerAmplitudeLowerBoundKicker3: 111314
      kickerTimingUpperBoundKicker1: 50.7083
      kickerTimingUpperBoundKicker2: 74.6206
      kickerTimingUpperBoundKicker3: 83.8902
      kickerTimingLowerBoundKicker1: -31.4251
      kickerTimingLowerBoundKicker2: 6.0776
      kickerTimingLowerBoundKicker3: 3.8396
      kickerFWHMUpperBoundKicker1: 151.355
      kickerFWHMUpperBoundKicker2: 146.308
      kickerFWHMUpperBoundKicker3: 154.984
      kickerFWHMLowerBoundKicker1: 148.401
      kickerFWHMLowerBoundKicker2: 143.414
      kickerFWHMLowerBoundKicker3: 151.238
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15968 : {
      kickerAmplitudeUpperBoundKicker1: 39009
      kickerAmplitudeUpperBoundKicker2: 64608.9
      kickerAmplitudeUpperBoundKicker3: 119075
      kickerAmplitudeLowerBoundKicker1: 35637
      kickerAmplitudeLowerBoundKicker2: 60412.3
      kickerAmplitudeLowerBoundKicker3: 111367
      kickerTimingUpperBoundKicker1: 63.2685
      kickerTimingUpperBoundKicker2: 77.3315
      kickerTimingUpperBoundKicker3: 86.156
      kickerTimingLowerBoundKicker1: -33.6377
      kickerTimingLowerBoundKicker2: 8.1961
      kickerTimingLowerBoundKicker3: 6.067
      kickerFWHMUpperBoundKicker1: 151.367
      kickerFWHMUpperBoundKicker2: 146.262
      kickerFWHMUpperBoundKicker3: 154.988
      kickerFWHMLowerBoundKicker1: 148.341
      kickerFWHMLowerBoundKicker2: 143.376
      kickerFWHMLowerBoundKicker3: 151.22
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15969 : {
      kickerAmplitudeUpperBoundKicker1: 39054.7
      kickerAmplitudeUpperBoundKicker2: 64526.9
      kickerAmplitudeUpperBoundKicker3: 119113
      kickerAmplitudeLowerBoundKicker1: 35659.1
      kickerAmplitudeLowerBoundKicker2: 60277.7
      kickerAmplitudeLowerBoundKicker3: 111257
      kickerTimingUpperBoundKicker1: 63.7371
      kickerTimingUpperBoundKicker2: 74.0795
      kickerTimingUpperBoundKicker3: 82.1873
      kickerTimingLowerBoundKicker1: -35.2327
      kickerTimingLowerBoundKicker2: 1.9879
      kickerTimingLowerBoundKicker3: -0.23145
      kickerFWHMUpperBoundKicker1: 151.391
      kickerFWHMUpperBoundKicker2: 146.217
      kickerFWHMUpperBoundKicker3: 155.039
      kickerFWHMLowerBoundKicker1: 148.257
      kickerFWHMLowerBoundKicker2: 143.357
      kickerFWHMLowerBoundKicker3: 151.217
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15970 : {
      kickerAmplitudeUpperBoundKicker1: 39065
      kickerAmplitudeUpperBoundKicker2: 64465.9
      kickerAmplitudeUpperBoundKicker3: 119102
      kickerAmplitudeLowerBoundKicker1: 35712.8
      kickerAmplitudeLowerBoundKicker2: 60263.9
      kickerAmplitudeLowerBoundKicker3: 111136
      kickerTimingUpperBoundKicker1: 62.6708
      kickerTimingUpperBoundKicker2: 75.5937
      kickerTimingUpperBoundKicker3: 83.5055
      kickerTimingLowerBoundKicker1: -22.9782
      kickerTimingLowerBoundKicker2: 5.6863
      kickerTimingLowerBoundKicker3: 3.31665
      kickerFWHMUpperBoundKicker1: 151.33
      kickerFWHMUpperBoundKicker2: 146.142
      kickerFWHMUpperBoundKicker3: 155.101
      kickerFWHMLowerBoundKicker1: 148.242
      kickerFWHMLowerBoundKicker2: 143.366
      kickerFWHMLowerBoundKicker3: 151.251
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15971 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15972 : {
      kickerAmplitudeUpperBoundKicker1: 39098.2
      kickerAmplitudeUpperBoundKicker2: 64458.8
      kickerAmplitudeUpperBoundKicker3: 119148
      kickerAmplitudeLowerBoundKicker1: 35689.8
      kickerAmplitudeLowerBoundKicker2: 60173.6
      kickerAmplitudeLowerBoundKicker3: 111222
      kickerTimingUpperBoundKicker1: 67.077
      kickerTimingUpperBoundKicker2: 78.966
      kickerTimingUpperBoundKicker3: 85.9793
      kickerTimingLowerBoundKicker1: -23.8652
      kickerTimingLowerBoundKicker2: 8.19855
      kickerTimingLowerBoundKicker3: 4.93775
      kickerFWHMUpperBoundKicker1: 151.465
      kickerFWHMUpperBoundKicker2: 146.167
      kickerFWHMUpperBoundKicker3: 155.106
      kickerFWHMLowerBoundKicker1: 148.279
      kickerFWHMLowerBoundKicker2: 143.299
      kickerFWHMLowerBoundKicker3: 151.192
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15973 : {
      kickerAmplitudeUpperBoundKicker1: 39117.4
      kickerAmplitudeUpperBoundKicker2: 64410.8
      kickerAmplitudeUpperBoundKicker3: 119150
      kickerAmplitudeLowerBoundKicker1: 35649
      kickerAmplitudeLowerBoundKicker2: 60088.4
      kickerAmplitudeLowerBoundKicker3: 110972
      kickerTimingUpperBoundKicker1: 65.977
      kickerTimingUpperBoundKicker2: 77.5026
      kickerTimingUpperBoundKicker3: 85.4812
      kickerTimingLowerBoundKicker1: -23.1095
      kickerTimingLowerBoundKicker2: 10.6799
      kickerTimingLowerBoundKicker3: 6.5512
      kickerFWHMUpperBoundKicker1: 151.57
      kickerFWHMUpperBoundKicker2: 146.203
      kickerFWHMUpperBoundKicker3: 155.315
      kickerFWHMLowerBoundKicker1: 148.17
      kickerFWHMLowerBoundKicker2: 143.277
      kickerFWHMLowerBoundKicker3: 151.205
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15974 : {
      kickerAmplitudeUpperBoundKicker1: 39085.2
      kickerAmplitudeUpperBoundKicker2: 65146.1
      kickerAmplitudeUpperBoundKicker3: 119154
      kickerAmplitudeLowerBoundKicker1: 35687.6
      kickerAmplitudeLowerBoundKicker2: 59710.5
      kickerAmplitudeLowerBoundKicker3: 111250
      kickerTimingUpperBoundKicker1: 66.9454
      kickerTimingUpperBoundKicker2: 77.9519
      kickerTimingUpperBoundKicker3: 85.2977
      kickerTimingLowerBoundKicker1: -23.3351
      kickerTimingLowerBoundKicker2: 9.30135
      kickerTimingLowerBoundKicker3: 5.67975
      kickerFWHMUpperBoundKicker1: 151.479
      kickerFWHMUpperBoundKicker2: 146.155
      kickerFWHMUpperBoundKicker3: 155.205
      kickerFWHMLowerBoundKicker1: 148.133
      kickerFWHMLowerBoundKicker2: 143.261
      kickerFWHMLowerBoundKicker3: 151.161
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15975 : {
      kickerAmplitudeUpperBoundKicker1: 39056.5
      kickerAmplitudeUpperBoundKicker2: 65911.5
      kickerAmplitudeUpperBoundKicker3: 118984
      kickerAmplitudeLowerBoundKicker1: 35620.9
      kickerAmplitudeLowerBoundKicker2: 61281.7
      kickerAmplitudeLowerBoundKicker3: 111536
      kickerTimingUpperBoundKicker1: 65.323
      kickerTimingUpperBoundKicker2: 77.1743
      kickerTimingUpperBoundKicker3: 83.942
      kickerTimingLowerBoundKicker1: -28.3187
      kickerTimingLowerBoundKicker2: 8.8021
      kickerTimingLowerBoundKicker3: 5.07935
      kickerFWHMUpperBoundKicker1: 151.324
      kickerFWHMUpperBoundKicker2: 146.172
      kickerFWHMUpperBoundKicker3: 155.043
      kickerFWHMLowerBoundKicker1: 147.982
      kickerFWHMLowerBoundKicker2: 143.294
      kickerFWHMLowerBoundKicker3: 151.161
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15976 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15977 : {
      kickerAmplitudeUpperBoundKicker1: 39084.5
      kickerAmplitudeUpperBoundKicker2: 65843
      kickerAmplitudeUpperBoundKicker3: 119082
      kickerAmplitudeLowerBoundKicker1: 35589.7
      kickerAmplitudeLowerBoundKicker2: 61689
      kickerAmplitudeLowerBoundKicker3: 111298
      kickerTimingUpperBoundKicker1: 64.2332
      kickerTimingUpperBoundKicker2: 76.1244
      kickerTimingUpperBoundKicker3: 82.4972
      kickerTimingLowerBoundKicker1: -31.2334
      kickerTimingLowerBoundKicker2: 5.9488
      kickerTimingLowerBoundKicker3: 2.40335
      kickerFWHMUpperBoundKicker1: 151.254
      kickerFWHMUpperBoundKicker2: 146.153
      kickerFWHMUpperBoundKicker3: 155.002
      kickerFWHMLowerBoundKicker1: 147.92
      kickerFWHMLowerBoundKicker2: 143.281
      kickerFWHMLowerBoundKicker3: 151.148
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15978 : {
      kickerAmplitudeUpperBoundKicker1: 39071.6
      kickerAmplitudeUpperBoundKicker2: 65840.2
      kickerAmplitudeUpperBoundKicker3: 119181
      kickerAmplitudeLowerBoundKicker1: 35566.4
      kickerAmplitudeLowerBoundKicker2: 61560.6
      kickerAmplitudeLowerBoundKicker3: 111351
      kickerTimingUpperBoundKicker1: 64.7403
      kickerTimingUpperBoundKicker2: 75.1465
      kickerTimingUpperBoundKicker3: 81.4926
      kickerTimingLowerBoundKicker1: -37.8927
      kickerTimingLowerBoundKicker2: 2.75465
      kickerTimingLowerBoundKicker3: -1.0422
      kickerFWHMUpperBoundKicker1: 151.286
      kickerFWHMUpperBoundKicker2: 146.21
      kickerFWHMUpperBoundKicker3: 155.149
      kickerFWHMLowerBoundKicker1: 147.826
      kickerFWHMLowerBoundKicker2: 143.292
      kickerFWHMLowerBoundKicker3: 151.073
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15979 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15980 : {
      kickerAmplitudeUpperBoundKicker1: 38950.7
      kickerAmplitudeUpperBoundKicker2: 65776.3
      kickerAmplitudeUpperBoundKicker3: 119174
      kickerAmplitudeLowerBoundKicker1: 35582.5
      kickerAmplitudeLowerBoundKicker2: 61499.9
      kickerAmplitudeLowerBoundKicker3: 111432
      kickerTimingUpperBoundKicker1: 60.4946
      kickerTimingUpperBoundKicker2: 73.4167
      kickerTimingUpperBoundKicker3: 83.4099
      kickerTimingLowerBoundKicker1: -41.5494
      kickerTimingLowerBoundKicker2: 2.68955
      kickerTimingLowerBoundKicker3: -3.4205
      kickerFWHMUpperBoundKicker1: 151.288
      kickerFWHMUpperBoundKicker2: 146.244
      kickerFWHMUpperBoundKicker3: 154.955
      kickerFWHMLowerBoundKicker1: 147.914
      kickerFWHMLowerBoundKicker2: 143.352
      kickerFWHMLowerBoundKicker3: 151.161
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15981 : {
      kickerAmplitudeUpperBoundKicker1: 38940.4
      kickerAmplitudeUpperBoundKicker2: 65650.3
      kickerAmplitudeUpperBoundKicker3: 119075
      kickerAmplitudeLowerBoundKicker1: 35609
      kickerAmplitudeLowerBoundKicker2: 61160.5
      kickerAmplitudeLowerBoundKicker3: 111469
      kickerTimingUpperBoundKicker1: 48.9708
      kickerTimingUpperBoundKicker2: 74.2528
      kickerTimingUpperBoundKicker3: 81.2783
      kickerTimingLowerBoundKicker1: -36.7368
      kickerTimingLowerBoundKicker2: 2.19135
      kickerTimingLowerBoundKicker3: -0.98675
      kickerFWHMUpperBoundKicker1: 151.283
      kickerFWHMUpperBoundKicker2: 146.23
      kickerFWHMUpperBoundKicker3: 154.965
      kickerFWHMLowerBoundKicker1: 148.169
      kickerFWHMLowerBoundKicker2: 143.336
      kickerFWHMLowerBoundKicker3: 151.093
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15982 : {
      kickerAmplitudeUpperBoundKicker1: 39021.8
      kickerAmplitudeUpperBoundKicker2: 65447.9
      kickerAmplitudeUpperBoundKicker3: 118981
      kickerAmplitudeLowerBoundKicker1: 35627.8
      kickerAmplitudeLowerBoundKicker2: 60868.5
      kickerAmplitudeLowerBoundKicker3: 111877
      kickerTimingUpperBoundKicker1: 60.1964
      kickerTimingUpperBoundKicker2: 75.6936
      kickerTimingUpperBoundKicker3: 82.936
      kickerTimingLowerBoundKicker1: -38.6333
      kickerTimingLowerBoundKicker2: 4.7034
      kickerTimingLowerBoundKicker3: 0.92195
      kickerFWHMUpperBoundKicker1: 151.294
      kickerFWHMUpperBoundKicker2: 146.141
      kickerFWHMUpperBoundKicker3: 154.827
      kickerFWHMLowerBoundKicker1: 148.08
      kickerFWHMLowerBoundKicker2: 143.275
      kickerFWHMLowerBoundKicker3: 151.079
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15983 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15984 : {
      kickerAmplitudeUpperBoundKicker1: 39159.9
      kickerAmplitudeUpperBoundKicker2: 65567.1
      kickerAmplitudeUpperBoundKicker3: 119045
      kickerAmplitudeLowerBoundKicker1: 35688.1
      kickerAmplitudeLowerBoundKicker2: 61307.9
      kickerAmplitudeLowerBoundKicker3: 111585
      kickerTimingUpperBoundKicker1: 63.0437
      kickerTimingUpperBoundKicker2: 74.8159
      kickerTimingUpperBoundKicker3: 79.9947
      kickerTimingLowerBoundKicker1: -38.9603
      kickerTimingLowerBoundKicker2: 5.1831
      kickerTimingLowerBoundKicker3: -2.63095
      kickerFWHMUpperBoundKicker1: 151.249
      kickerFWHMUpperBoundKicker2: 146.141
      kickerFWHMUpperBoundKicker3: 154.814
      kickerFWHMLowerBoundKicker1: 148.017
      kickerFWHMLowerBoundKicker2: 143.239
      kickerFWHMLowerBoundKicker3: 151.07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15985 : {
      kickerAmplitudeUpperBoundKicker1: 39086.8
      kickerAmplitudeUpperBoundKicker2: 65711.2
      kickerAmplitudeUpperBoundKicker3: 119055
      kickerAmplitudeLowerBoundKicker1: 35656.8
      kickerAmplitudeLowerBoundKicker2: 61429.2
      kickerAmplitudeLowerBoundKicker3: 111717
      kickerTimingUpperBoundKicker1: 60.6616
      kickerTimingUpperBoundKicker2: 74.5495
      kickerTimingUpperBoundKicker3: 79.7897
      kickerTimingLowerBoundKicker1: -39.1512
      kickerTimingLowerBoundKicker2: 5.35395
      kickerTimingLowerBoundKicker3: -2.24435
      kickerFWHMUpperBoundKicker1: 151.188
      kickerFWHMUpperBoundKicker2: 146.147
      kickerFWHMUpperBoundKicker3: 154.761
      kickerFWHMLowerBoundKicker1: 148.05
      kickerFWHMLowerBoundKicker2: 143.253
      kickerFWHMLowerBoundKicker3: 151.095
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15986 : {
      kickerAmplitudeUpperBoundKicker1: 39009.5
      kickerAmplitudeUpperBoundKicker2: 65689.4
      kickerAmplitudeUpperBoundKicker3: 119088
      kickerAmplitudeLowerBoundKicker1: 35637.5
      kickerAmplitudeLowerBoundKicker2: 61444.6
      kickerAmplitudeLowerBoundKicker3: 111950
      kickerTimingUpperBoundKicker1: 55.1828
      kickerTimingUpperBoundKicker2: 75.3334
      kickerTimingUpperBoundKicker3: 79.594
      kickerTimingLowerBoundKicker1: -37.4482
      kickerTimingLowerBoundKicker2: 5.5002
      kickerTimingLowerBoundKicker3: -0.99015
      kickerFWHMUpperBoundKicker1: 151.175
      kickerFWHMUpperBoundKicker2: 146.176
      kickerFWHMUpperBoundKicker3: 154.684
      kickerFWHMLowerBoundKicker1: 148.147
      kickerFWHMLowerBoundKicker2: 143.28
      kickerFWHMLowerBoundKicker3: 151.114
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15987 : {
      kickerAmplitudeUpperBoundKicker1: 39105.6
      kickerAmplitudeUpperBoundKicker2: 65557.5
      kickerAmplitudeUpperBoundKicker3: 119083
      kickerAmplitudeLowerBoundKicker1: 35657.4
      kickerAmplitudeLowerBoundKicker2: 61319.1
      kickerAmplitudeLowerBoundKicker3: 112179
      kickerTimingUpperBoundKicker1: 61.5958
      kickerTimingUpperBoundKicker2: 75.3297
      kickerTimingUpperBoundKicker3: 79.3517
      kickerTimingLowerBoundKicker1: -37.0237
      kickerTimingLowerBoundKicker2: 5.7753
      kickerTimingLowerBoundKicker3: -0.80605
      kickerFWHMUpperBoundKicker1: 151.225
      kickerFWHMUpperBoundKicker2: 146.132
      kickerFWHMUpperBoundKicker3: 154.654
      kickerFWHMLowerBoundKicker1: 148.103
      kickerFWHMLowerBoundKicker2: 143.25
      kickerFWHMLowerBoundKicker3: 151.124
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15988 : {
      kickerAmplitudeUpperBoundKicker1: 39063.1
      kickerAmplitudeUpperBoundKicker2: 66438
      kickerAmplitudeUpperBoundKicker3: 119214
      kickerAmplitudeLowerBoundKicker1: 35603.7
      kickerAmplitudeLowerBoundKicker2: 61504
      kickerAmplitudeLowerBoundKicker3: 111854
      kickerTimingUpperBoundKicker1: 60.1508
      kickerTimingUpperBoundKicker2: 75.2694
      kickerTimingUpperBoundKicker3: 80.107
      kickerTimingLowerBoundKicker1: -36.1342
      kickerTimingLowerBoundKicker2: 6.19625
      kickerTimingLowerBoundKicker3: -1.3136
      kickerFWHMUpperBoundKicker1: 151.153
      kickerFWHMUpperBoundKicker2: 146.214
      kickerFWHMUpperBoundKicker3: 154.655
      kickerFWHMLowerBoundKicker1: 147.957
      kickerFWHMLowerBoundKicker2: 143.26
      kickerFWHMLowerBoundKicker3: 151.147
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15989 : {
      kickerAmplitudeUpperBoundKicker1: 38987.3
      kickerAmplitudeUpperBoundKicker2: 66160.1
      kickerAmplitudeUpperBoundKicker3: 119181
      kickerAmplitudeLowerBoundKicker1: 35637.7
      kickerAmplitudeLowerBoundKicker2: 61012.9
      kickerAmplitudeLowerBoundKicker3: 112053
      kickerTimingUpperBoundKicker1: 53.9747
      kickerTimingUpperBoundKicker2: 75.4828
      kickerTimingUpperBoundKicker3: 80.8669
      kickerTimingLowerBoundKicker1: -34.6882
      kickerTimingLowerBoundKicker2: 6.84855
      kickerTimingLowerBoundKicker3: -1.1629
      kickerFWHMUpperBoundKicker1: 151.25
      kickerFWHMUpperBoundKicker2: 146.237
      kickerFWHMUpperBoundKicker3: 154.763
      kickerFWHMLowerBoundKicker1: 148.202
      kickerFWHMLowerBoundKicker2: 143.335
      kickerFWHMLowerBoundKicker3: 151.151
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15990 : {
      kickerAmplitudeUpperBoundKicker1: -1e+07
      kickerAmplitudeUpperBoundKicker2: -1e+07
      kickerAmplitudeUpperBoundKicker3: -1e+07
      kickerAmplitudeLowerBoundKicker1: 1e+07
      kickerAmplitudeLowerBoundKicker2: 1e+07
      kickerAmplitudeLowerBoundKicker3: 1e+07
      kickerTimingUpperBoundKicker1: -1e+07
      kickerTimingUpperBoundKicker2: -1e+07
      kickerTimingUpperBoundKicker3: -1e+07
      kickerTimingLowerBoundKicker1: 1e+07
      kickerTimingLowerBoundKicker2: 1e+07
      kickerTimingLowerBoundKicker3: 1e+07
      kickerFWHMUpperBoundKicker1: -1e+07
      kickerFWHMUpperBoundKicker2: -1e+07
      kickerFWHMUpperBoundKicker3: -1e+07
      kickerFWHMLowerBoundKicker1: 1e+07
      kickerFWHMLowerBoundKicker2: 1e+07
      kickerFWHMLowerBoundKicker3: 1e+07
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
    run15991 : {
      kickerAmplitudeUpperBoundKicker1: 38935.4
      kickerAmplitudeUpperBoundKicker2: 65575
      kickerAmplitudeUpperBoundKicker3: 119089
      kickerAmplitudeLowerBoundKicker1: 35693
      kickerAmplitudeLowerBoundKicker2: 61240.4
      kickerAmplitudeLowerBoundKicker3: 112237
      kickerTimingUpperBoundKicker1: 45.3982
      kickerTimingUpperBoundKicker2: 75.902
      kickerTimingUpperBoundKicker3: 81.6192
      kickerTimingLowerBoundKicker1: -27.8825
      kickerTimingLowerBoundKicker2: 7.5932
      kickerTimingLowerBoundKicker3: 1.2092
      kickerFWHMUpperBoundKicker1: 151.252
      kickerFWHMUpperBoundKicker2: 146.263
      kickerFWHMUpperBoundKicker3: 154.791
      kickerFWHMLowerBoundKicker1: 148.254
      kickerFWHMLowerBoundKicker2: 143.399
      kickerFWHMLowerBoundKicker3: 151.137
      zeroCrossingCutKicker1: 25
      zeroCrossingCutKicker2: 25
      zeroCrossingCutKicker3: 25
    }
  }
END_PROLOG
