\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mp2}
\citation{OSG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed radial and vertical beam position from tracks that have been extrapolated back to their decay position.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beamSpot}{{1}{1}{Reconstructed radial and vertical beam position from tracks that have been extrapolated back to their decay position.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run 15922. Nominal radial and vertical beam position.\relax }}{2}{figure.caption.2}}
\newlabel{fig:nominalBeam}{{2}{2}{Run 15922. Nominal radial and vertical beam position.\relax }{figure.caption.2}{}}
\citation{*}
\bibcite{mp2}{1}
\bibcite{OSG}{2}
